# DevOps
DOCKER_USERNAME=eoscostarica506
DOCKER_PASSWORD=''

# Client
NEXT_PUBLIC_UAL_APP_NAME=edensmartprx
NEXT_PUBLIC_UAL_API_PROTOCOL=https
NEXT_PUBLIC_UAL_API_HOST=jungle4.api.eosnation.io
NEXT_PUBLIC_UAL_API_PORT=443
NEXT_PUBLIC_UAL_CHAIN_ID=73e4385a2708e6d7048834fbc1079f2fabb17b3c125b146af438971e90716c4d
NEXT_PUBLIC_AA_API_HOST=https://jungle-aa.edenia.cloud
NEXT_PUBLIC_GENESISEDEN_CONTRACT=genesis.eden
NEXT_PUBLIC_EDENSMARTPROXY_CONTRACT=edensmartprx
NEXT_PUBLIC_MYVOTEEOSDAO_CONTRACT=myvoteeosdao
NEXT_PUBLIC_TOKEN_CONTRACT=eosio.token
NEXT_PUBLIC_AA_CONTRACT=atomicassets
NEXT_PUBLIC_AA_MARKET_CONTRACT=atomicmarket

# Subchain
NEXT_PUBLIC_SUBCHAIN_WASM_URL=https://edenbox.eoscommunity.org/v1/subchain/eden-micro-chain.wasm
NEXT_PUBLIC_SUBCHAIN_STATE_URL=https://edenbox.eoscommunity.org/v1/subchain/state
NEXT_PUBLIC_SUBCHAIN_WS_URL=ws://edenbox.eoscommunity.org/v1/subchain/eden-microchain
NEXT_PUBLIC_SUBCHAIN_SLOW_MO=false
